#!/bin/bash
# shellcheck disable=SC2142,SC1090

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias cddot="cd ~/dotfiles"
alias ls='ls --color=auto'
alias ll='ls -al'
alias gti='git'
alias grep='grep --color=auto'

# based on C89  cf:wikipedia
alias c89='gcc -ansi -pedantic -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -fstrict-aliasing'
alias c++98='g++ -std=c++98 -pedantic -Wall'

alias j9='env HARNESS_OPTIONS=j9 HARNESS_COLOR=1'

alias pwd='/usr/bin/perl -MCwd -le '\''print Cwd::realpath(shift || ".")'\'''

alias canary='open -a /Applications/Google\ Chrome\ Canary.app'

if type pygmentize &>/dev/null; then
  alias catc='pygmentize -O style=monokai -f console256 -g'
  alias catrtf='pygmentize -O style=monokai -f rtf -g'
  alias catrtfw='pygmentize -f rtf -g'
fi

if [ -f ~/.aliases.local ]; then
  source ~/.aliases.local
fi
