[core]
  editor = vim
  excludesFile = ~/.gitignore
[user]
  name = Shoichi Kaji
  email = skaji@cpan.org
[color]
  ui = auto
[alias]
  co = checkout
  lg = log --color --graph --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset)%C(auto)%d%C(reset) %s %C(cyan)%ae%C(reset)\"
  st = status -s
  commti = commit
  setpr = config --add remote.origin.fetch +refs/pull/*:refs/remotes/pr/*
  wip = !"/usr/bin/perl -MPOSIX=strftime -e 'my $name = shift || q(wip); exec qw(git checkout -b), strftime(qq($name-%Y%m%d-%H%M), localtime)'"
  delete-merged-branch = !"git branch --merged | grep -vE '\\*|master|main' | xargs --no-run-if-empty git branch -d"
[ghq]
  root = ~/src
[push]
  default = current
  autoSetupRemote = true
[github]
  host = github.com
  user = skaji
[fetch]
  prune = true
[pull]
  ff = only
[include]
  path = ~/.gitconfig.local
[diff]
  compactionHeuristic = true
[init]
  defaultBranch = main
[advice]
  detachedHead = false
